{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["/*"],
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@interfaces/*": ["interfaces/*"],
      "@enums/*": ["enums/*"],
      "@pages/*": ["pages/*"],
      "@services/*": ["services/*"],
      "@static/*": ["static/*"],
      "@stores/*": ["stores/*"],
      "@styles/*": ["styles/*"],
      "@layouts/*": ["layouts/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "exclude": ["node_modules"]
}
