{
  "name": "Anivibe",
  "short_name": "Anivibe",
  "lang": "ru-RU",
  "start_url": "/",
  "display": "standalone",
  "description": "Смотрите последние аниме сериалы и фильмы, читайте главы манги, манхвы, и других комиксов.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}