{
  "eslint.enable": true,
  "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
  "emmet.triggerExpansionOnTab": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false
}